<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:padding="20dp"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<Spinner
    android:id="@+id/sp_login"
    android:entries="@array/spinner_login"
    style="@style/style_spn"
    >
</Spinner>
    <android.support.design.widget.TextInputLayout
       android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_email_login"
            android:inputType="textWebEmailAddress"
            android:hint="@string/email_id_hint"
            android:drawableEnd="@drawable/ic_email"
            style="@style/style_et" />
    </android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_password_login"
        android:inputType="textWebPassword"
        android:hint="@string/password_hint"
        android:drawableEnd="@drawable/ic_password"
        style="@style/style_et" />
</android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_login"
       style="@style/style_btn"
        android:text="@string/submit"/>
    </LinearLayout>
</ScrollView>