<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:elevation="22dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="State :  "
                    style="@style/style_tv_dri_att" />
                <TextView
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:text="Jharkhand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="District : "
                    style="@style/style_tv_dri_att" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="Ranchi Buland"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
<android.support.v7.widget.CardView
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="4dp"
    android:elevation="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:paddingStart="8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="Police Station : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:id="@+id/tv_date_dri_att_det"
                    android:text="Maulana Azad Colony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8">
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="1st Driver :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="2nd Driver :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="3rd Driver :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:id="@+id/tv_first_driver"
                    android:text="First Driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/tv_second_driver"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:text="Second Driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_third_driver"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:text="Third Driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_container_dri_att_det"
                    android:elevation="20dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="45dp">
                    <LinearLayout
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:id="@+id/tv_workHrs_lbl"
                            android:text="Vehicle Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:id="@+id/tv_working_hrs_dri_att_det"
                            android:text="JH 01 TS 0001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>