<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="8dp"
    android:elevation="22dp"
    app:cardCornerRadius="4dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:background="@color/white"
   android:layout_margin="4dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_date_dri_att_det"
            android:text="Date : "
            style="@style/style_tv_dri_att" />
        <TextView
            android:id="@+id/tv_chk_in_dri_att_det"
            android:text="Check in : "
            style="@style/style_tv_dri_att" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_working_hrs_dri_att_det"
            android:text="Total working hours : "
            style="@style/style_tv_dri_att" />
        <TextView
            android:id="@+id/tv_chk_out_dri_att_det"
            android:text="Check out : "
            style="@style/style_tv_dri_att" />
        <ImageView
            android:id="@+id/iv_loc_dri_att_det_out"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>