<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:elevation="22dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="1st Driver :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="2nd Driver :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="3rd Driver :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:id="@+id/tv_erv_first_driver"
                    android:text="Morning"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_erv_second_driver"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:text="Noon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_erv_third_driver"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:text="Evening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="start"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25">
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:cardCornerRadius="7dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_erv_first_driver_status"
                        android:background="@color/orange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </android.support.v7.widget.CardView>
</LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <android.support.v7.widget.CardView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:cardCornerRadius="7dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_erv_second_driver_status"
                        android:background="@color/green"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"

                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                <android.support.v7.widget.CardView

                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:cardCornerRadius="7dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/ll_erv_third_driver_status"
                        android:background="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </android.support.v7.widget.CardView>
                </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:id="@+id/tv_erv_first_driver_status"
                    android:text="delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_erv_second_driver_status"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:text="Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_erv_third_driver_status"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:text="Delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_container_dri_att_det"
                    android:elevation="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp">
                    <LinearLayout
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:id="@+id/tv_workHrs_lbl"
                            android:text="@string/vehicle_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="SmallSp" />
                        <TextView
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:id="@+id/tv_erv_vehicle_number"
                            android:text="@string/veh_num_dummy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>