<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="8dp"
    android:elevation="22dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="end"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/black"
        android:textSize="12sp"
        android:id="@+id/tv_date_lbl"
        android:text="Date : "
        style="@style/style_tv_dri_att" />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:id="@+id/tv_date_dri_att_det"
            android:text="20 - 10 -2019"
            style="@style/style_tv_dri_att" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_loc_dri_att_det_out"
            android:layout_width="32dp"
            android:layout_height="32dp"
           android:layout_marginEnd="16dp"
            android:src="@drawable/ic_location" />
    </LinearLayout>
    <LinearLayout
         android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/black"
                android:textSize="16dp"
                android:id="@+id/tv_chkIn_lbl"
                android:text="Check in"
                style="@style/style_tv_dri_att" />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_below="@+id/tv_chkIn_lbl"
                android:id="@+id/tv_chk_in_dri_att_det"
                android:text="9:25 AM"
                style="@style/style_tv_dri_att" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/cv_container_dri_att_det"
            android:elevation="20dp"
            android:layout_width="150dp"
            android:layout_weight="0"
            android:layout_height="150dp"
            app:cardCornerRadius="75dp">
            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:id="@+id/tv_workHrs_lbl"
                    android:text="@string/working_hrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                   android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tv_working_hrs_dri_att_det"
                    android:text="9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:id="@+id/tv_working_min_dri_att_det"
                    android:text="20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="hrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="min"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/black"
            android:id="@+id/tv_chkOut_lbl"
            android:text="Check out"
            style="@style/style_tv_dri_att" />
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/tv_chk_out_dri_att_det"
                android:text="6:45 PM"
                style="@style/style_tv_dri_att" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>