<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:elevation="22dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Shifting Time :  "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_status_shifting"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Status : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_status_status"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="signon"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
<android.support.v7.widget.CardView
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    android:elevation="22dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout

            android:paddingStart="8dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="Driver Name : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_status_driver_name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:text="Pappu Pandey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <LinearLayout

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Police Station :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:id="@+id/tv_status_police_station_name"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="Pune police station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Working hours :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:id="@+id/tv_status_work_hr"
                    android:textStyle="bold"
                    android:text="12 hr : 00 min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_container_dri_att_det"
                    android:elevation="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp">
                    <LinearLayout
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:id="@+id/tv_workHrs_lbl"
                            android:text="ERV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="SmallSp" />
                        <TextView
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="2dp"
                            android:gravity="center_horizontal"
                            android:id="@+id/tv_status_erv_number"
                            android:text="JH 01 TS 0001"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>