<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="22dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/tv_date_lbl"
                    android:text="Date : "
                    style="@style/style_tv_dri_att" />
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:id="@+id/tv_date_dri_att_det"
                    android:text="20 - 10 -2019"
                    style="@style/style_tv_dri_att" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginEnd="16sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:id="@+id/tv_chkOut_lbl"
                        android:text="EVR No. : "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:id="@+id/tv_chk_out_dri_att_det"
                        android:text="7857"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:id="@+id/tv_chkIn_lbl"
                    android:text="Driver Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_below="@+id/tv_chkIn_lbl"
                    android:id="@+id/tv_chk_in_dri_att_det"
                    android:text="Rohit Reddy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
            <android.support.v7.widget.CardView
                android:id="@+id/cv_container_dri_att_det"
                android:elevation="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp">
                <LinearLayout
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="10sp"

                        android:id="@+id/tv_workHrs_lbl"
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"

                            android:gravity="center"
                            android:id="@+id/tv_working_hrs_dri_att_det"
                            android:text="Active"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>